﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_url
1,1,"1","Mosson - Odysseum",0,005CA9,FFFFFF,
10,1,"10","Aiguelongue (Jussieu) - Celleneuve",3,FFB900,,
11,1,"11","La Martelle - Tournezy",3,5FC3E1,,
13,1,"La Navette (13)","A / B Universités des Sciences et Lettres",3,941B80,FFFFFF,
14,1,"14","La Pompignane (Les Lacs) - Léon Blum",3,F3A08C,,
15,1,"15","Place de France-Odysseum - Sabines",3,BF0D0D,FFFFFF,
16,1,"16","Charles de Gaulle - Port Marianne",3,009EE2,,
17,1,"17","Les Bouisses - Gare Saint-Roch (Pont de Sète)",3,DCC900,,
18,1,"18","Montpellier Sabines - Maurin - Lattes Centre",3,E84E24,,
19,1,"19","Pierre de Coubertin - Hôtel du Département",3,FFD400,,
2,1,"2","SAINT-JEAN DE VÉDAS Centre - Notre-Dame de Sablassou / Jacou",0,EF7D00,,
20,1,"20","Saint-Jean de Védas : La Fermaude - Saint-Jean le Sec",3,009EE2,,
21,1,"21","Notre-Dame de Sablassou - Vendargues - Gare de Baillargues - Saint-Brès Versant",3,FFE500,,
22,1,"22","Universités des Sciences et Lettres - Clapiers - Jacou Collège Mendès France",3,81CFF4,,
23,1,"23","Montpellier Occitanie - Prades-le-Lez Moulin Neuf",3,F29100,,
24,1,"24","Grabels : La Valsière - Le Pradas",3,A61680,FFFFFF,
25,1,"25","Juvignac : Le Martinet - Courpouyran",3,904E00,FFFFFF,
26,1,"26","Montpellier Occitanie - Montferrier-sur-Lez Cirad de Baillarguet / Olympe",3,306980,FFFFFF,
28,1,"28","Boirargues - Cabanes de Pérols",715,F29100,,
3,1,"3","Juvignac - Lattes Centre / Pérols Étang de l'Or",0,C8D400,,
30,1,"30","Le Crès : Maumarin - Via Domitia - Jean Jaurès",3,F4B4D2,,
31,1,"31","Sablassou-Sussargues-Beaulieu-Restinclières-St-Geniès-Castries-Baillargues",715,A9B400,,
32,1,"32","Montpellier Garcia Lorca - Villeneuve-lès-Maguelone - Saint-Jean le Sec",3,008288,FFFFFF,
33,1,"33","Saint-Jean de Védas Centre - Fabrègues Lou Paillas",3,C7D300,,
34,1,"34","Montpellier Mosson - Pignan - Cournonterral - Cournonsec Les Clavoux",3,729957,FFFFFF,
35,1,"35","Castelnau-le-Lez : Charles de Gaulle - Aube Rouge / Les Aires",715,164193,FFFFFF,
36,1,"36","Charles de Gaulle - Clapiers - Jacou Collège Pierre Mendès France",3,E20613,FFFFFF,
38,1,"38","Cournonsec Les Clavoux - Montpellier Rondelet",3,8C004C,FFFFFF,
4,1,"4","MONTPELLIER - Garcia Lorca A/B",0,4B2A0E,FFFFFF,
41,1,"41","Castelnau-le-Lez : Charles de Gaulle - Clinique du Parc",3,74B859,,
6,1,"6","Euromédecine - Albert 1er Cathédrale",3,E94190,FFFFFF,
7,1,"7","Hôtel du Département - Peyrou - Arc de Triomphe",3,A777B1,FFFFFF,
8,1,"8","Centrayrargues - Gare Saint-Roch (Pont de Sète)",3,FFDC00,,
9,1,"9","A / B Place de France - Odysseum",3,00A14C,FFFFFF,
40,1,"40","Montpellier Mosson - Saint-Georges d'Orques Zone Artisanale",3,FFDC00,,
43,1,"43","Saint-Jean de Védas Centre - Saussan - Pignan La Bornière",3,FABC43,,
27,1,"27","Jacou - Teyran - Saint-Drézéry - Montaud - Sussargues - Castries - Baillargues",715,E20613,FFFFFF,
42,1,"42","Montpellier Mosson - St-Georges d’Orques - Murviel-lès-Montpellier La Rouvière",715,E5007E,,
50,1,"Navette Gare","Place de France - Gare Montpellier Sud de France",3,0059A1,FFFFFF,
44,1,"44","Villeneuve-lès-Maguelone :  Arnel - Gare de Villeneuve-lès-Maguelone",3,E95296,FFFFFF,
46,1,"46","ND de Sablassou - Castries Collège",3,7A1C79,FFFFFF,
51,1,"51","Place de l'Europe - Notre-Dame de Sablassou",3,E95296,,
52,1,"52","Place de France-Odysseum - Grammont",3,FFE500,,
53,1,"53","Sabines - Saint-Cléophas",3,95C11F,,
96,1,"Navette Ovalie","Navette Ovalie",3,,,
