/* Gris clair : #d9d9d9
Gris "foncé" : #545454
*/

:root {
    --text-color: #545454;				/* On définit une variable pour la couleur du texte, on peut changer sa couleur rapidement ici */
    --box-color: #d9d9d9;				/* On définit une variable pour la couleur des boites, on peut changer leurs couleurs rapidement ici */
    --font-text: "Verdana", sans-serif;
}

body {
	width: 100%;
	height: 100%;
	padding: 10px;
    box-sizing: border-box; 			/* Pour que le padding ne "dépasse" pas de l'écran */
    margin: 0;
    color: var(--text-color);
    font-family: var(--font-text);
}

body > div {
	width: 100%;
	height: 100%;
	margin: 0;
}

#global_container {
	width: 100%;
	height: 100%;
	margin: 0;
	background-color: white;			/*ici green quand debug*/
	display:grid;						/* On utilise un affichage en grille pour gérer nos éléments */
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto auto auto;
	grid-template-areas: 				/* On donne des noms aux zones pour améliorer la clarté du code */
			"header header header"
			"choix_sim header_button header_button_dl"
			"transport simulation simulation"
			"zone_etude simulation simulation"
			"csp simulation simulation";
    grid-gap: 15px 25px;
}

.div_box{
	max-width: 25vw;
	padding: 5px;
	border-radius: 5px;
}

/* Logo + Bouton paramètres */
.div_box:nth-of-type(1) {
	grid-area: header;
	background-color: white;			/*ici orange quand debug*/
	max-width: auto;
	display: flex;
}

#mobility {								/* La zone de texte avec "Mobility" */
	margin: 5px;
}

#settings {								/* Le bouton de Paramètres */
	grid-area: header;
	place-self: center end;
	height: 50%;
	width: auto;
	border-radius: 5px;
	color: var(--text-color);
	font-family: var(--font-text);
}

/* Boite Choix Simulation */
.div_box:nth-of-type(2) {
	grid-area: choix_sim;
	background-color: var(--box-color);			/*ici pink quand debug*/

	display:grid;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: 0.5fr 1.5fr;
	grid-template-areas: 
			"sim_header sim_infobulle"
			"sim_button sim_button";
	grid-gap: 5px 5px;
}

	/* Titre de la boite*/
.div_box:nth-of-type(2) h2 {
	grid-area: sim_header;
	text-align: left;
}

	/* "?" de l'infobulle */
.div_box:nth-of-type(2) .button_infobulle {
	grid-area: sim_infobulle;
}

/* Boite Transport */
.div_box:nth-of-type(3) {
	grid-area: transport;
	background-color: #d9d9d9;			/*ici yellow quand debug*/

	display:grid;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: 0.5fr 1.5fr;
	grid-template-areas: 
			"transp_header transp_infobulle"
			"transp_button transp_button";
	grid-gap: 5px 5px;
}

	/* Titre de la boite*/
.div_box:nth-of-type(3) h2 {
	grid-area: transp_header;
	text-align: left;
}

	/* "?" de l'infobulle */
.div_box:nth-of-type(3) .button_infobulle {
	grid-area: transp_infobulle;
}

/* Zone d'étude */
.div_box:nth-of-type(4) {
	grid-area: zone_etude;
	background-color: var(--box-color);			/*ici red quand debug*/

	display:grid;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: 0.5fr 1.5fr;
	grid-template-areas: 
			"zone_header zone_infobulle"
			"zone_button zone_button";
	grid-gap: 5px 5px;

	
}

	/* Titre de la boite*/
.div_box:nth-of-type(4) h2 {
	grid-area: zone_header;
	text-align: left;
}

	/* "?" de l'infobulle */
.div_box:nth-of-type(4) .button_infobulle {
	grid-area: zone_infobulle;
}

/* Gestion un peu étrange des boutons avec Dash
Sans doute pas idéal mais ça fonctionne	*/
.div_box:nth-of-type(4) #tabs_study_zone-parent {
	grid-area: zone_button;
}
.jsx-2137964197.tab.zone_tab {					/* Boutons "Rayon", "Commune", "Département" */
	height: 100%;
	flex-grow: 1;
    flex-shrink: 1;
    min-width: fit-content;
	padding: 3px;
	text-align: center;
	color: var(--text-color);
}
#tabs_study_zone-parent {						/* Contient les boutons et les champs qu'ils affichent */
	height: 100%;
	width: 100%;
	overflow: visible;
}
#tabs_study_zone {								/* La zone qui contient les 3 boutons */
	height: auto;
	width: auto;
	display:flex;
}
.tab-content {									/* Les champs affichés par les boutons */
	/* overflow-y: auto; */
	overflow: visible;
}
.tab-content p {
	margin: 3px;
}

/* Catégories Socio-Professionnelles */
.div_box:nth-of-type(5) {
	grid-area: csp;
	background-color: var(--box-color);			/*ici blue quand debug*/

	display:grid;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: 0.5fr 1.5fr;
	grid-template-areas: 
			"csp_header csp_infobulle"
			"csp_button csp_button";
	grid-gap: 5px 5px;

	max-height: auto; /* 22vh */
	/* overflow-y: auto; */ 
}

	/* Titre de la boite*/
.div_box:nth-of-type(5) h2 {
	grid-area: csp_header;
	text-align: left;
}

	/* "?" de l'infobulle */
.div_box:nth-of-type(5) .button_infobulle {
	grid-area: csp_infobulle;
}

/* Boutons */
#dl_container {									/* Contient les boutons de téléchargement */
	grid-area: header_button_dl;
	display:flex;
	align-items: center;
	justify-content: flex-end;
	gap: 10px;
}

#dl_CSV, #dl_SVG {								/* Boutons de téléchargement */
	height: 40%;
	width: 35%;
	border-radius: 5px;
	color: var(--text-color);
	font-family: var(--font-text);
}

#sim_button {									/* Bouton de lancement de la simulation */
	grid-area: header_button;
	height: 40%;
	width: auto;
	place-self: center;
	border-radius: 5px;
	color: var(--text-color);
	font-family: var(--font-text);
}

/* Titre des sections */
.title_box {
	background-color: var(--box-color);
	margin: 0px;
	width: auto;
	height: auto;
	display: inline-block;
	text-align: center;
}

/* Infobulles */
.button_infobulle {								/* "?" des infobulles */
	position: relative;
  	display: inline-block;
  	place-self: center;
}
.infobulle {									/* Infobulle en elle-même */
	background-color: #f0e6e6;			/*ici beige quand debug*/
  	white-space: nowrap;
  	max-width: 300px;

  	display: inline-block;
  	width: max-content;
  	white-space: normal;
  	word-wrap: break-word;
  	padding: 10px;

  	height: auto;
  	overflow-y: auto;
}
